/*perfil*/

.headerBoxContainer{
    width: 100%;
    position: relative;
    background-color: rgb(200, 158, 240);
    border-bottom: 2px solid rgb(150, 56, 238);
}
.profile{
    transform: translateY(20px);
    border-radius: 90px;
    margin-left: 100px;
}

nav{
    /*position: absolute;
    top: 3rem;
    left: 60rem;*/
    display: flex;
    justify-content: flex-end;
    transform: translateY(-80px);
    
}
nav li{
    display: inline;
    
}
.search a{
    margin: 30px ;
    background-color: rgb(0, 153, 255);
    padding: 20px;
    color: white;
    border-radius: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 1s;
}
.search a:hover{
    background-color: rgb(12, 97, 255);
    text-decoration: underline;
}
/*Contenido*/
main{
    width: 100%;
    /*height: calc(135vh - 100px); /* Ajusta según el tamaño del footer */
    background-color: rgb(219, 245, 236);
    overflow: hidden; 
}


.contentBox img{
    position: relative;
    height: 100%;
    width: 50%;
    display: inline-block;

}
.text h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
.text {
    text-align: center;
    position: relative;
    background-color: aqua;
    border-radius: 20px;
    padding: 30px 30px ;
    width: 40rem;
    bottom: 45rem;
    left: 65rem;
    font-family: "Kalam", cursive;
    font-weight: 500;
    font-style: normal;
    transition: all 850ms;
}
.text:hover{
    transform:scale(1.10)}
/*footer*/
footer{
    background-color: rgb(200, 158, 240);
    width: 100%;
    padding: 2rem 0;
}
.titleSocial{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom:40px;
}
.socialMedia{
    display: flex;
    justify-content: center;
    }

.media{
    display: inline;
    margin: 20px;
    background-color: rgb(0, 153, 255);    
    border-radius: 15px;
    padding: 20px;
    text-transform: uppercase;
    color: white;

    transition: all 1s;
}
.media:hover{
    background-color: rgb(12, 97, 255);
    text-decoration: underline;
    transform:scale(1.20);
}
.media a{
    text-decoration: none;
    color: white;

}
/*@media screen and (max-width:1024px){
    .profile{
        border-radius: 90px;
        margin-left: 70px;
        width:60px;
    }
    nav{
        position: absolute;
        top: 0.5rem;
        left: 30rem;
        
    }
    .search a{
        font-size: 15px;
        margin: 2px ;
        padding: 10px;
    }

    .contentBox img{
        margin: 0 auto;
        width:50%;
        height: 800px;
    }
    .text {
        text-align: center;
        position: relative;
        padding: 10px 10px ;
        width: 70%;
        top: 2rem;
        left: 3rem;
        font-size: 12px;
    }

    .media{
        display: inline;
        font-size: 9px;
        margin: 2px;
        padding: 10px;
        background-color: rgb(0, 153, 255);    
        border-radius: 15px;
        text-transform: uppercase;
        color: white;    }*/

/*}*/
@media  screen and (max-width:480px) {
    .headerBoxContainer{
        width: 100%;
    }
    .profile{
        border-radius: 90px;
        margin-left: 20px;
        transform: translateY(20px);
        width:60px;
    }
    nav{
       /* position: absolute;
        top: 0.5rem;
        left: 3rem;*/
        display: flex;
        flex-wrap: wrap;
        transform: translateY(-40px);
        margin-left: 10px;
        
    }
    .search a{
        font-size: 9px;
        margin: 2px ;
        padding: 10px;
    }
    .contentBox img{
        margin: 0 auto;
        width:100%;
    }
    .text {
        text-align: center;
        position: relative;
        padding: 5px 10px ;
        width: 70%;
        bottom: 1rem;
        left: 3rem;
        font-size: 12px;
        margin-top: 20px;
    }

    .media{
        display: inline;
        font-size: 9px;
        margin: 2px;
        padding: 10px;
        background-color: rgb(0, 153, 255);    
        border-radius: 15px;
        text-transform: uppercase;
        color: white;    }

    
}


/*Experiences*/
.animalsH2{
    text-align: center;
    margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
}
.containerGridAnimals{
    width: 90%;
    margin: 50px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 10px;
    margin: 0 auto;
}
    .pica{
        justify-self: center;
        width: 400px;
        height: 500px;
        border-radius: 15px
    }

    .activity{
        text-align: center;
        margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
    }
.containerGridActivity{
    width: 90%;
    margin: 50px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 10px;
}
.pic{
    justify-self: center;
    width: 700px;
    height: 650px;
    border-radius: 15px

}
.Performance{
    display: flex;
    justify-content: center;
    margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
}
.videoContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;

}
.item-video{
    border-radius: 15px;
    margin-bottom: 100px;
}

.KungfuTitle{
    display: flex;
    justify-content: center;
    margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
}
.KungTai-certificates{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
}

.Kung{
    justify-self: center;
    width: 400px;
    height: 700px;
    transform: rotate(270deg);
    border-radius: 15px;
}

.Kung:hover{
    opacity: 0.8;

}

.pianoTitle{
    display: flex;
    justify-content:center ;
    margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
}

.Piano{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
}
.PIANOS{
    justify-self: center;
    width: 400px;
    height: 700px;
    transform: rotate(270deg);
    border-radius: 15px;
}
.PIANOS:hover{
    opacity: 0.8;

}


.Others{
    display: flex;
    justify-content: center;
    margin: 100px ;
    color: aliceblue;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);
    padding: 20px;
}
.ProgramTol{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
}

.TOLMUN , .Career{
    justify-self: center;
    width: 400px;
    height: 700px;
    transform: rotate(270deg);
    border-radius: 15px;
}

.Career{
    margin-top: 150px;
    width: 500px;
    height: 700px;

    transform: rotate(0deg);
}
.TOLMUN:hover{
    opacity: 0.8;
}

.alura{
    justify-self: center;
    padding: 10px;
    height: 40px;
    margin-top: 140px;
    margin-bottom: 100px;
    color: white;
    border-radius: 15px;
    background-color: rgb(0, 153, 255);    
    transition: all 850ms;
    text-decoration: none;
}
.alura:hover{
    background-color: rgb(12, 97, 255);
    text-decoration: underline;
}


@media  screen and (max-width:480px){
    .pica{
        justify-self: center;
        transform: translateX(-120px);
        width: 50%;
        height: 80%;
    }
    .pic{
        justify-self: center;
        width: 400px;
        height: 250px;
        transform: translateX(-120px);
    }
    .item-video{
        width: 400px;
        height: 250px;
        border-radius: 15px;
    }
    .Kung, .PIANOS, .TOLMUN{
        justify-self:auto;
        margin-left: 100px;
        width: 200px;
        height: 400px;
        border-radius: 15px;
    }
    .Career{
        justify-self:auto;
        margin-left: 60px;
        width: 300px;
        height: 400px;
    }
    .alura{
        justify-self:auto;
        text-align: center;
        margin-left: 100px;
        padding: 10px 10px;
        height: 20px;
        margin-top: 140px;
        margin-bottom: 100px;
        width: 200px;
    }
    
}